{
  "name": "soli-sovereign-flashloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
  "keeper": "node --loader ts-node/esm script/keeper.ts",
  "build": "tsc --outDir dist",
  "start": "node --enable-source-maps dist/script/keeper.js",
  "sim": "node --loader ts-node/esm sim/size_optimizer.ts",
  "sim:mc": "node --loader ts-node/esm sim/simulator.ts"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.5",
  "applicationinsights": "^3.6.11",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}